{"flutter":{"platforms":{"android":{"default":{"projectId":"basic-261bb","appId":"1:71481154022:android:8d9c4fe8352b236a605e27","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"basic-261bb","configurations":{"android":"1:71481154022:android:8d9c4fe8352b236a605e27","ios":"1:71481154022:ios:9259c726ea88ba9d605e27"}}}}}}